		DATOS RECOPILADOS POR LOS SENSORES

A continuacion se muestra una tabla con todos los resultados:

TEMP	HUM	PRES	HORA

28.50	23.64	15.20	16:00
27.30	99.99	13.20	16:10
28.50	23.64	15.20	16:00
27.30	15.24	13.20	16:10
28.50	13.60	15.20	16:00
22.30	45.20	13.20	16:10
44.50	53.60	15.20	18:50
23.30	75.27	13.20	16:10
24.50	83.60	88.20	23:00
27.30	95.20	13.20	16:10
25.50	23.62	15.20	16:00

La mayor temperatura registrada es 44.50 y la ultima hora en la que se registro fue a las 18:50 hs
La mayor humedad registrada es 99.99 y la ultima hora en la que se registro fue a las 16:10 hs
La mayor presion registrada es 88.20 y la ultima hora en la que se registro fue a las 23:00 hs

La menor temperatura registrada es 22.30 y la ultima hora en la que se registro fue a las 16:10 hs
La menor humedad registrada es 13.60 y la ultima hora en la que se registro fue a las 16:00 hs
La menor presion registrada es 13.20 y la ultima hora en la que se registro fue a las 16:10 hs