		DATOS RECOPILADOS POR LOS SENSORES

A continuacion se muestra una tabla con todos los resultados:

TEMP	HUM	PRES	HORA

20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.58	26.76	41.17	15:50
20.50	26.65	41.00	15:50
20.50	26.65	41.00	15:50
20.50	26.65	41.00	15:50
20.50	26.65	41.00	15:50
20.50	26.65	41.00	15:50
20.50	26.65	41.00	15:50
20.50	26.65	41.00	15:50
20.50	26.65	41.00	15:50
20.50	26.65	41.00	15:50
20.42	26.54	40.83	15:50

La mayor temperatura registrada es 20.58 y la ultima hora en la que se registro fue a las 15:50 hs
La mayor humedad registrada es 26.76 y la ultima hora en la que se registro fue a las 15:50 hs
La mayor presion registrada es 41.17 y la ultima hora en la que se registro fue a las 15:50 hs

La menor temperatura registrada es 20.42 y la ultima hora en la que se registro fue a las 15:50 hs
La menor humedad registrada es 26.54 y la ultima hora en la que se registro fue a las 15:50 hs
La menor presion registrada es 40.83 y la ultima hora en la que se registro fue a las 15:50 hs